<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:text="Sample text of that one movie, yeah, you got the one" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:foregroundTint="#00A11818"
        android:indeterminateTint="#004A0E0E"
        android:isIndicator="true"
        android:numStars="10"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFEB3B"
        android:rating="8.3" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        tools:text="More sample text, can you all read this? Well, do you all read this would be far more accurate. Ahem, anyway, back to being a tvOverview let's see... Watch epic explosions in full 4k starring that one hot famous guy who ends hooking up with that one hot famous lady" />
</LinearLayout>